//Cookies color
$blue: rgb(50, 162, 214)

//Default color
$default: #69C073
$light-green: #A8D4AD
$yellow: #E8EC67
$light-yellow: #F2F79E
$red: #dd4b39
$black: #000
$white: #fff
$red: #C80000
$orange: #FFC887
