main
  position: relative
  top: 76px

.bg-main
  h1
    border-bottom: 3px solid #CBCF4D
    width: 300px
    margin: auto
    padding-bottom: 15px

.bg-light-yellow
  background-color: $light-yellow

.bg-light-green
  background-color: $light-green
