.center-block
  margin-left: auto
  margin-right: auto

.display-flex
  display: flex
  align-items: center
  justify-content: center

.float-left
  float: left

.float-right
  float: right

.position-rel
  position: relative

.position-abs
  position: absolute
