.topic
  padding-top: 0px
  padding-bottom: 0px
  border-bottom: solid 1px #ebebeb

.open
  cursor: pointer
  display: block
  padding: 0px
  text-align: left
  &:hover
    opacity: 0.7

.expanded
  background-color: $light-orange
  transition: all .3s ease-in-out

.question
  padding-top: 30px
  padding-right: 40px
  padding-bottom: 20px
  padding-left: 30px
  font-size: 18px
  font-weight: 500
  color: $black
  background-color: $orange

.answer
  font-size: 16px
  line-height: 26px
  display: none
  margin-bottom: 30px
  text-align: center
  padding: 20px 60px

.faq-t
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  transform: rotate(-45deg)
  display: inline-block
  float: right
  position: relative
  top: -55px
  right: 10px
  width: 10px
  height: 10px
  background: transparent
  border-left: 2px solid $black
  border-bottom: 2px solid $black
  transition: all .3s ease-in-out

.faq-o
  top: -50px
  -moz-transform: rotate(-224deg)
  -ms-transform: rotate(-224deg)
  -webkit-transform: rotate(-224deg)
  transform: rotate(-224deg)

@media only screen and (max-width: 480px)
  .faq-t
    display: none
  .question
    padding-right: 0px
  .answer
    margin-bottom: 30px
    padding-left: 0px
    padding-right: 0px
