.text-center
  text-align: center

.text-justify
  text-align: justify

.text-right
  text-align: right

.text-left
  text-align: left

.text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.text-uppercase
  text-transform: uppercase

.text-default
  color: $default

.text-black
  color: $black

.text-white
  color: $white

.text-grey
  color: $grey  

.text-red
  color: $red
