h1, h2, h3
  color: $black
  font-weight: 700
  margin: 0
  letter-spacing: 0
  line-height: 1.2

.h1, h1
  font-size: 25px
  color: $black

  @media (max-width: 1800px)
    font-size: 30px

.h2, h2
  font-size: 35px

  @media (max-width: 991px)
    font-size: 25px

.h3, h3
  font-size: 25px
  margin-bottom: 10px

  @media (max-width: 991px)
    font-size: 20px

ul, ol
  list-style-type: none
  margin: 0
  padding: 0

dl
  margin: 0

dt
  font-weight: 600
  margin: 0

dd
  margin: 0

p
  margin: 0 0 10px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  margin: 10px 0 30px
  height: 0

address
  font-style: normal
