@font-face
  font-family: 'proxima-nova'
  font-style: normal
  font-weight: 400
  src: url("../fonts/ProximaNova-Regular.otf")


@font-face
  font-family: 'proxima-nova'
  font-style: normal
  font-weight: 700
  src: url("../fonts/ProximaNova-Bold.otf")
