figure
  margin: 0

img,
picture
  margin: 0
  max-width: 100%

.img-responsive
  display: block
  max-width: 100%
  height: auto

.img-rounded
  border-radius: 50%

.embed-responsive
  position: relative
  display: block
  height: 0
  padding: 0
  overflow: hidden

.embed-responsive-16by9
  padding-bottom: 56.25%

.img-fullwidth
  width: 100%  
