// Offset Bottom
.mb-0
  margin-bottom: 0

.mb-5
  margin-bottom: 5px

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

  +small
    margin-bottom: 30px

.mb-50
  margin-bottom: 50px

.mb-60
  margin-bottom: 60px

.mb-70
  margin-bottom: 70px

.mb-80
  margin-bottom: 80px

.mb-100
  margin-bottom: 100px

  +small
    margin-bottom: 50px

.pb-25
  padding-bottom: 25px

// Offset Top
.mt-10
  margin-top: 10px

.mt-15
  margin-top: 15px

.mt-20
  margin-top: 20px

.mt-30
  margin-top: 30px

.mt-40
  margin-top: 40px

.mt-50
  margin-top: 50px

.mt-60
  margin-top: 60px

.mt-70
  margin-top: 70px

.mt-80
  margin-top: 80px

.mt-90
  margin-top: 90px

.mt-100
  margin-top: 100px

.pt-25
  padding-top: 25px

// Offset Right
.mr-15
  margin-right: 15px

.mr-30
  margin-right: 30px

.mr-65
  margin-right: 65px

// Offset Left
.ml-50
  margin-left: 50px  
