.menu-box
  display: block
  padding: 27px 0
  position: absolute
  top: 10px
  right: 30px

.menu-box__item
  display: block
  width: 30px
  height: 2px
  background: $white

  &::before
    content: ''
    position: absolute
    display: block
    width: 30px
    height: 2px
    background: $white
    margin-top: 8px

  &::after
    content: ''
    position: absolute
    display: block
    width: 30px
    height: 2px
    background: $white
    margin-top: -8px

.menu-close
  display: block
  position: absolute
  right: 30px
  top: 10px
