.eu-cookies
  background: $white
  position: fixed
  bottom: 20px
  right: 20px
  width: 333px
  padding: 20px 15px 0
  box-shadow: 0 0 10px 4px rgba(0,0,0,.3)
  border-radius: 4px
  z-index: 10000

  @media (max-width: 373px)
    width: 87%

  h3
    color: $black
    margin-bottom: 20px

  p
    margin-bottom: 30px

  .link-black
    display: inline-block
    margin-top: 15px

  &__success
    margin-top: 10px
    padding-top: 20px
    padding-bottom: 20px
    text-align: center
    text-transform: uppercase
    font-weight: 700
    background: $gray

    p
      margin-bottom: 0

    a
      color: $default